spring.application.name=prueba

spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
